body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
    background-color: var(--veryLightGray);
    box-sizing: border-box;
}

:root{
    /*Primary Colors*/
    --primaryRed: hsl(0, 78%, 62%);
    --primaryCyan: hsl(180, 62%, 55%);
    --primaryOrange: hsl(34, 97%, 64%);
    --primaryBlue: hsl(212, 86%, 64%);

    /*Neutral Colors*/
    --veryDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);    

}

.wrapper{
    padding: 28px;
}

.header{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-title{
    font-size: 1.5em;
    font-weight: 200;
    margin: 0;
}

.sub-title{
    font-size: 1.5em;
    font-weight: 600;
    margin: 0;
}

.message{
    font-weight: 200;
    font-size: 1.1em;
    text-align: center;
    color: var(--grayishBlue);
}

.cards-container{
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 30px;
    grid-auto-rows: 1fr;
}

.card{
    /* margin: 20px 0; */
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 0 30px var(--grayishBlue);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card:nth-child(1){
    border-top: 5px solid var(--primaryCyan);
}

.card:nth-child(2){
    border-top: 5px solid var(--primaryRed);
}

.card:nth-child(3){
    border-top: 5px solid var(--primaryOrange);
}

.card:nth-child(4){
    border-top: 5px solid var(--primaryBlue);
}

.card-title{
    font-size: 1.6em;
    margin: 0;
}

.card-message{    
    font-weight: 200;
    font-size: 1em;
    margin: 0;
    margin-top: 0.5em;
    color: var(--grayishBlue);
}

.card-image{
    width: 70px;
    margin-top: 30px;
    align-self: flex-end;
}

@media screen and (min-width: 1440px){

        body{
            font-size: 13px;
        }
        .main-title{
            font-size: 2em;
            font-weight: 200;
            margin: 0;
            color: var(--veryDarkBlue);
        }

        .sub-title{
            font-size: 2em;
            font-weight: 600;
            margin: 0;
        }
    .message{
        display: block;
        margin: 20px auto;
        width: 500px;
        text-align: center;

    }

    .cards-container{
        width: 100%;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(4, 120px);
        column-gap: 30px;
        justify-content: center;
    }

    .card{
        box-shadow: 0 0 20px var(--grayishBlue);
    }
    .card-message{
        font-weight: 400;
    }
    .card:nth-child(1){
        grid-row: 2 / span 2;
    }

    .card:nth-child(2){
        grid-row: span 2;
    }

    .card:nth-child(3){
        grid-row: 3 / span 2;
    }

    .card:nth-child(4){
        grid-column: 3;
        grid-row: 2 / span 2;
    }


}